<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AV vs. Salary Visualization</title>
        <style type="text/css">
        #chart_av_salary {
            margin-left: 40px;
            height: 506px;
        }

        #chart_av_salary text {
            font: 10px sans-serif;
        }

        #chart_av_salary .dot {
            stroke: #000;
        }

        #chart_av_salary .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        #chart_av_salary .label {
            fill: #777;
        }

        #chart_av_salary .year.label {
            font: 500 196px "Helvetica Neue";
            fill: #ddd;
        }

        #chart_av_salary .year.label.active {
            fill: #aaa;
        }

        #chart_av_salary .overlay {
            fill: none;
            pointer-events: all;
            cursor: ew-resize;
        }

        #chart_av_salary path.domain{
            stroke-opacity: 0;
        }

        #chart_av_salary .polygons {
          fill: none;
          stroke: none;
        }

        #chart_av_salary .title.label {
          font: 40px "Helvetica Neue";
          fill: #aaa;
        }

        </style>
    </head>
    <body>
        <p id="chart_av_salary"></p>
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
        <script type="text/javascript" src="circle_viz.js"></script>
    </body>
</html>
